{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "novacode",
  "main": "./node_modules/@astrojs/cloudflare/dist/entrypoints/server.js",
  "compatibility_date": "2025-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "fba21ea610c14c4b9688cd4da3c129ca"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://novacode.com.ar",
    "PUBLIC_FROM_EMAIL": "noreply@novacode.com.ar",
    "CONTACT_TO_EMAIL": "info@novacode.com.ar"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
